FLASK_SECRET_KEY = "abdb1f28f23bdaac3a1e72936e72f67592b9ea30997a9c770b176d7b7b616514b"
LINE_CHANNEL_ACCESS_TOKEN = "+Jy6TsvEDrZO6usXtKyCf5KtsMYaKDMUuyJ6M6EWVMFusztCRqWt97HoGykHcQBgQWzclcdG5gFF+E6zUrGlZJdFI+7IAVYxRK/8ecGda4qmHdA5qvl2TVEwAYQzdTt4+eTYEzYv8MURdJvL9XCJaQdB04t89/1O/w1cDnyilFU="
LINE_USER_ID = "Ud5c29ce042d676b99b6133bf950957f9"
BASE_URL = "https://166608653535.ngrok-free.app"